-- Criando a tabela 'sales'
CREATE TABLE sales (
    sale_id NUMBER PRIMARY KEY,
    customer_id NUMBER,
    sale_date DATE,
    sale_amount NUMBER
);

-- Inserindo dados na tabela 'sales'
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (1, 1, ADD_MONTHS(SYSDATE, -1), 150.00);
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (2, 1, ADD_MONTHS(SYSDATE, -2), 253.00);
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (3, 1, ADD_MONTHS(SYSDATE, -7), 98.00);
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (4, 2, ADD_MONTHS(SYSDATE, -3), 500.00);
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (5, 2, ADD_MONTHS(SYSDATE, -5), 845.00);
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (6, 3, ADD_MONTHS(SYSDATE, -4), 441.00);
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (7, 3, ADD_MONTHS(SYSDATE, -6), 750.00);
INSERT INTO sales (sale_id, customer_id, sale_date, sale_amount) VALUES (8, 3, ADD_MONTHS(SYSDATE, -8), 999.00);


-- Query direta em SQL para calcular o total de vendas dos últimos 6 meses por cliente
SELECT customer_id, NVL(SUM(sale_amount), 0) AS total_sales_last_6_months
    FROM sales
                WHERE sale_date >= ADD_MONTHS(SYSDATE, -6)
GROUP BY customer_id;

-- Exemplo de teste da query direta
SELECT customer_id, NVL(SUM(sale_amount), 0) AS total_sales_last_6_months
    FROM sales
                WHERE customer_id = 1
                AND sale_date >= ADD_MONTHS(SYSDATE, -6)
GROUP BY customer_id;
